<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".third.GameThird"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/balanceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="32sp"
        android:layout_margin="8dp"
        android:fontFamily="@font/jost_bold"
        android:textColor="#F4CEB2"
        android:text="Current balance: "/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/balanceTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="128dp"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/betTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Bet"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:fontFamily="@font/jost_bold"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#F4CEB2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:id="@+id/betInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="0"
            android:layout_weight="1"
            android:textColor="#F4CEB2"
            android:textSize="24sp" />

            <ImageView
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>


        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

    <ImageView
        android:id="@+id/diceOne"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/dice1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="32dp"/>

        <ImageView
            android:id="@+id/diceTwo"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:src="@drawable/dice4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/butnRoll"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/sasha_black_background"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_black"
        android:text="Roll"
        android:textColor="#F4CEB2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDice"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>